{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3e0f5e",
        "activityBar.foreground": "#ff51ff",
        "activityBar.inactiveForeground": "#c062ff",
        "activityBar.border": "#7b338a",
        "activityBar.activeBackground": "#e907a54d"
    }
}