{
    "workbench.colorCustomizations": {
        "activityBar.background": "#12133b",
        "activityBar.foreground": "#b5baff",
        "activityBar.inactiveForeground": "#626cff",
        "activityBar.border": "#33398a",
        "activityBar.activeBackground": "#4a07e94d"
    }
}